<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Analog Drum Machine</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="asset/ui.css" />
  <link rel="stylesheet" href="asset/css_knobs.css" />
  <script src="jquery.min.js"></script>
  <script src="Knob.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.26/Tone.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/nexusui@2.0.5/dist/NexusUI.min.js"></script>
</head>
<body>
  <div class="progress red">
    <div class="indeterminate white"></div>
  </div>
  <div class="app">
    <input type="range" 
      id="tempo" 
      name="position-sprite-knob"
      type="range"
      value="120"
      min="30" max="180"
      data-sprite-count="120"
      data-sprite-separation-gap="1"
      data-angle-start="-30" 
      data-angle-end="210"
      /> 
    <div style="font-size: 20px;">Tempo</div>
    <div class="sequencer">
      <div class="steps">
        <div class="drum-label">
          <div class="cell kick on" data-step-idx="0" data-cell-idx="0" style="height: calc(90% / 7);">Kick</div>
          <div class="cell snare" data-step-idx="0" data-cell-idx="1" style="height: calc(90% / 7);">Snare</div>
          <div class="cell hi-hat-closed" data-step-idx="0" data-cell-idx="2" style="height: calc(90% / 7);">Hi-hat closed</div>
          <div class="cell hi-hat-open" data-step-idx="0" data-cell-idx="3" style="height: calc(90% / 7);">Hi-hat open</div>
          <div class="cell tom-mid" data-step-idx="0" data-cell-idx="4" style="height: calc(90% / 7);">Tom mid</div>
          <div class="cell clap" data-step-idx="0" data-cell-idx="5" style="height: calc(90% / 7);">Clap</div>
          <div class="cell rim" data-step-idx="0" data-cell-idx="6" style="height: calc(90% / 7);">Rim</div></div>
        </div>
      </div>
      <!-- Controls for the drum machine -->
    <div class="controls">
      <!-- Play/Pause button -->
      <div class="control" >
        <a class="playpause waves-effect">
          PLAY/PAUSE
        </a>
      </div>
      <!-- Regenerate button -->
      <div class="control">
        <a class="regenerate waves-effect">
          GENERATE
        </a>
      </div>
      <!-- Swing control -->
      <div class="control">
        <input id="swing"
         type="range"
         min="0.5" max="0.7" value="0.55" step="0.01"
         data-sprite-count="120"
         data-sprite-separation-gap="1"
         data-angle-start="-30" 
         data-angle-end="210" 
         style="display: none;">
        <div class="control-label" style="font-size: 40px;">Swing</div>
      </div>
      <!-- Temperature control -->
      <div class="control">
        <input id="temperature"
         name="secret_arrow"
         type="range"
         min="0.5" max="2" value="1.1" step="0.1"
         data-sprite-count="120"
         data-sprite-separation-gap="1"
         data-angle-start="-30" 
         data-angle-end="210" 
         style="display: none;"
         data-tooltip="Higher temperatures will make the neural network generate wilder patterns"
        data-delay="500"/>
        <div class="control-label" style="font-size: 40px;">Temperature</div>
      </div>
    </div>
    </div>

    <h1>Drums</h1>
    <div class ="container">
    <!-- KickDrum -->
    <div class="instrument" id="trigger-kick">
      <h3>Kick Drum</h3>
      <div class="knobs">
      <div id="kick-attack" class="nexus-container"></div>
      <label>Attack</label>
      <div id="kick-release" class="nexus-container"></div>
      <label>Release</label>
      <div id="kick-pitch" class="nexus-container"></div>
      <label>Pitch</label>
      <div id="kick-gain" class="nexus-container"></div>
      <label>Gain</label>
    </div>
  </div>

  <div class="instrument" id="trigger-kick">
    <h3>Snare Drum</h3>
    <div class="knobs">
    <div id="snare-attack" class="nexus-container"></div>
    <label>Attack</label>
    <div id="snare-release" class="nexus-container"></div>
    <label>Release</label>
    <div id="snare-pitch" class="nexus-container"></div>
    <label>Pitch</label>
    <div id="snare-gain" class="nexus-container"></div>
    <label>Gain</label>
  </div>
</div>

  <div class="instrument" id="trigger-kick">
    <h3>Hihat close</h3>
    <div class="knobs">
    <div id="hihatcl-attack" class="nexus-container"></div>
    <label>Attack</label>
    <div id="hihatcl-release" class="nexus-container"></div>
    <label>Release</label>
    <div id="hihatcl-pitch" class="nexus-container"></div>
    <label>Pitch</label>
    <div id="hihatcl-gain" class="nexus-container"></div>
    <label>Gain</label>
  </div>
</div>
  


  <!-- MIDI section -->
  </div>
  <div class="info">
    <p class="webmidi-enabled" style="display: none;">
      Output:
      <select class="midi-output"></select>
    </p>
    <p class="webmidi-enabled" style="display: none;">
      MIDI clock output:
      <select class="midi-clock-output"></select>
    </p>
    <p class="webmidi-enabled" style="display: none;">
      MIDI clock input:
      <select class="midi-clock-input"></select>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/babel-regenerator-runtime@6.5.0/runtime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.5/lodash.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@magenta/music@1.1.11/dist/magentamusic.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/web-animations-js@2.3.1/web-animations.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/webmidi@2.0.0/webmidi.min.js"></script>
  <script src="script.js"></script>



  <!-- mouse/touch events -->
  <script type="text/javascript" src="asset/ui.js"></script>
  <script type="text/javascript" src="asset/knob_helper.js"></script>
  <script type="text/javascript">

  </script>
</body>
</html>
