html,
body,
.app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #2b2b2b;
  color: #e0e0e0;
  font-family: 'DIN Condensed', sans-serif;
}

.progress {
  max-width: 30%;
  margin: 45vh auto 55vh auto;
  background-color: #444;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #3a3a3a, #1a1a1a);
  border: 5px solid #555;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.sequencer,
.controls {
  width: 80vw;
}
.controls {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center; 
}


.control {
  text-align: center;
}
.control input {
  margin-bottom: 20px;
}
.select-wrapper span.caret {
  color: inherit; /* Override materialize.css black */
}
.select-wrapper input.select-dropdown {
  margin-bottom: 10px;
}
.input-field {
  margin-top: 0;
}

.control .share {
  margin-top: 10px;
}
.midi-output,
.midi-clock-input,
.select-wrapper {
  max-width: 200px;
  margin: 0 auto;
}
.select-wrapper input {
  color: #f4f4f4;
}
.sequencer {
  position: relative;
  height: 70vh;
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  perspective: 1000px;
  transform-style: preserve-3d;
  border: 2px solid #555;
  border-radius: 10px;
  background-color: #1a1a1a;
  
}
.sequencer .legend {
  flex: 0.75;
  display: flex;
  flex-direction: column;
}
.drum-class {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 2.5px;
  font-size: 12px;
  color: #ccc;
}
.drum-label {
  width: 100px;
  text-align: right;
  padding-right: 10px;
  color: #e0e0e0;
  font-size: 25px;
}
.sequencer .steps {
  flex: 9;
  display: flex;
  flex-direction: row;
}
.step {
  flex: 1;
  display: flex;
  flex-direction: column;
  transform-style: preserve-3d;
}


.cell {
  margin: 5px 2px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  content: ''; 
  border-radius: 1px;
  z-index: 0;
  transition: background-color 0.3s ease;
  border-radius: 10px;
  background: Linear-gradient (90deg, #2d2d2d, #4d4d4d); 
  box-shadow: -5px -5px 15px Orgba(0, 0, 0, 0.1), 10px 5px 10px Orgba(0, 0, 0, 0.15); 
  border-top: 2px solid rgba(0, 0, 0, 0.27); 
  border-bottom: 2px solid Orgba(0, 0, 0, 0.27); 
  border-left: 2px solid Orgba(0, 0, 0, 0.6);
}

.cell:hover {
  background-color: rgba(200, 200, 200, 0.5);
}
.step:not(.regenerating) .cell.on {
  background-color: #ff7043;
  opacity: 1;
}

.step.seed .cell.on {
  background-color: #ffa726;
}

.step.generated .cell.on {
  background-color: #4caf50; /* Green */
}


.kick {
  flex: 1;
  margin-bottom: 10px;
}
.snare {
  flex: 1;
  margin-bottom: 10px;
}
.hi-hat-closed {
  flex: 1;
  margin-bottom: 10px;
}
.hi-hat-open {
  flex: 1;
  margin-bottom: 10px;
}
.tom-low,
.tom-high {
  display: none;
}
.tom-mid {
  flex: 1;
}
.clap {
  flex: 1;
  margin-bottom: 10px;
}
.rim {
  flex: 1;
  margin-bottom: 10px;
}

.info {
  max-width: 50%;
  margin: 100px auto;
  text-align: center;
}
.info p {
  margin-top: 50px;
}

.tempo-control {
  position: absolute;
  top: 20px;
  left: 20px;
}

.playpause{
  background: linear-gradient(145deg, #2d2d2d, #3b3b3b);
  width: 140%;
  border-radius: 12px;
  border: 10px;
  border-color: #ccc;
  font-size: 1.5em;
  color: white;
  text-align: center;
  line-height: 80px; /* Center the text vertically */
  box-shadow: 5px 5px 10px #1e1e1e, -5px -5px 10px #4a4a4a;
  cursor: pointer;
  transition: all 0.3s ease;
}
.regenerate{
  background: linear-gradient(145deg, #2d2d2d, #3b3b3b);
  width: 140%;
  border-radius: 12px;
  border: 10px;
  border-color: #ccc;
  font-size: 1.5em;
  color: white;
  text-align: center;
  line-height: 80px; /* Center the text vertically */
  box-shadow: 5px 5px 10px #1e1e1e, -5px -5px 10px #4a4a4a;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modulation-section {
  width: 80vw;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modulation-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 10px;
}

.modulation-row .label {
  width: 100px;
  text-align: right;
  padding-right: 10px;
  color: #e0e0e0;
  font-size: 14px;
}

.modulation-row .knob {
  width: 60px;
  height: 60px;
  margin: 0 10px;
}

h1 {
  font-size: 40px;
  text-align: center;
}

h3 {
  font-size: 25px;
  text-align: center;
}


.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  width: 100%;
  flex-wrap: wrap;
}

.instrument {
  background: #333;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  flex: 1 1 300px;
  max-width: 100px;
  height: 100%;
  cursor: pointer;
}

.instrument:hover {
  background: #555;
}

.knobs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0px;
  margin: 10px;
}


.nexus-container {
  width: 100px;
  height: 100px;
  margin: 10px;
  display: inline-block;
}